<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script type="text/javascript" src="../static/js/jquery-3.3.1.js"></script>
</head>
<body>
<p>jquery ajax</p>
<form id="form1">
    <input type="text" id="name">
    <input type="button" value="Submit form" id="submit" />
</form>
<script type="text/javascript">
    $('#submit').click(function(){
        var data={}
        data['name'] = $('#name').val();
        var url = "/trans1";
        $.post(url,JSON.stringify(data),function(data){alert(data)},'json');
        {#$.ajax({
            type: 'POST',
            url: "/trans1",
            data: JSON.stringify(data),
            contentType: 'application/json; charset=UTF-8',
            dataType: 'json',
            success: function(data) {
                alert(data)
            },
            error: function(xhr, type) {
            }
        });#}
    });
</script>
</body>
</html>