<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="网络安全,黑客,JAVA安全,代码审计,渗透测试,入侵,SRC,扫描,WEB安全,移动安全,PHP">
    <meta name="description" content="蓝骨, langu.xyz">
    <meta name="author" content="langu_xyz">
    
        <title>
            
                骑鹤下江南 |
                    
                        langu_xyz
        </title>
        
<link rel="stylesheet" href="/css/style.css">

            <link rel="shortcut icon" href="/images/logo.jpeg">
                
<link rel="stylesheet" href="/css/font-awesome.min.css">

                    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"uxss.net","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpeg","favicon":"/images/logo.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg1.svg","description":null},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>

                    <script>
                        var _hmt = _hmt || [];
                        (function() {
                          var hm = document.createElement("script");
                          hm.src = "https://hm.baidu.com/hm.js?1cd6e64ff252acf24b707985fcec8850";
                          var s = document.getElementsByTagName("script")[0]; 
                          s.parentNode.insertBefore(hm, s);
                        })();
                        </script>
                        
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="langu_xyz" type="application/atom+xml">
</head>
<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                    <a class="logo-title" href="/">
                        langu_xyz
                    </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class="" href="/" >
                                HOME
                            </a>
                        </li>
                        
                        <li class="menu-item">
                            <a class="" href="/archives" >
                                ARCHIVES
                            </a>
                        </li>
                        
                        <li class="menu-item">
                            <a class="" href="/projects" >
                                PROJECTS
                            </a>
                        </li>
                        
                        <li class="menu-item">
                            <a class="" href="/about" >
                                ABOUT
                            </a>
                        </li>
                        
                            
                                <li class="menu-item search search-popup-trigger">
                                    <i class="fas fa-search"></i>
                                </li>
                                
                                
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                    
                        <div class="icon-item menu-bar">
                            <div class="menu-bar-middle"></div>
                        </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/" >
                        HOME
                    </a>
                </li>
                
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/archives" >
                        ARCHIVES
                    </a>
                </li>
                
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/projects" >
                        PROJECTS
                    </a>
                </li>
                
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/about" >
                        ABOUT
                    </a>
                </li>
                
        </ul>
    </div>

    <div class="window-mask"></div>

</header>
        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">骑鹤下江南</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">langu_xyz</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2017-04-18 21:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/LIFE/">LIFE</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>905 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<blockquote>
<p>以前出去玩，都不怎么写游记什么的，记忆慢慢的变得模糊，所以有些有趣的事还是记录一下比较好</p>
</blockquote>
</blockquote>
<p>某个烦闷的午后，躺在椅子上，特别烦躁，感觉自己需要出去放松一下，毕竟好久都没出去浪了</p>
<p>去哪呢，脑子里突然闪过一句“烟花三月下扬州”，ok，那就下扬州</p>
<p>特别喜欢这种突然起兴，然后立刻做出决定的刺激感</p>
<p>喜欢独自一个人背着一个背包，穿梭在大街小巷，尝试融入到当地人的日常生活中，可能和传说中的“背包客”有点类似，在一个完全陌生的地方，寻找着这个城市所独有的味道</p>
<p>一个人旅行，有许多方便的地方，可以突然起兴尝试一下十几个小时的普快，可以穿街走巷到一些游客罕至的古朴民宅，可以为了一口吃的穿过大半个城市、、、、那种自由自在的感觉简直无法更爽（路上好多人不理解怎么会一个人出来玩，我也诧异出来玩为什么非要与人同行，当然，一个人有一个人的味道，多个人也有多个人的乐趣，并不排斥与别人同行，只是更喜欢一个人而已）</p>
<p>在外边，我觉得记住这句话，“该讲究的讲究，该将就的将就”，就不会有什么大的问题</p>
<p>每一次独自远行，都在不断地重构着自己的人生世界观，在路上会思考许许多多的事，也是遇到各式各样的人和事</p>
<p>自己出行前往往不会做很多的准备，甚至攻略都懒得查，在路上，总有一种运筹帷幄的感觉，遇到的麻烦总会游刃有余的解决掉（所以hr姐姐问我生活中最后悔的事，我答不上来，车到山前必有路，生活本来不就应该这样）</p>
<h3 id="烟花三月，骑鹤扬州"><a href="#烟花三月，骑鹤扬州" class="headerlink" title="烟花三月，骑鹤扬州"></a>烟花三月，骑鹤扬州</h3><blockquote>
<blockquote>
<p>晒几张途中拍的照片</p>
</blockquote>
</blockquote>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236265/071536ac-261a-11e7-8bbd-2b0791638588.png" alt="tim 20170420222423"></p>
<p>出来旅行，这才是重中之重，穿街走巷，为了能在不到三天的时间内吃遍扬州，差不多每天六七顿，扬州不愧古代销金窟</p>
<p>感觉吃饭的时候拍照好low，所以就low了少数的几次，别的都没拍，有机会还是去尝尝比较好</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236279/1174f132-261a-11e7-9d41-6c09c3e63b43.jpg" alt="img_20170414_071847"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236287/1803b902-261a-11e7-8024-c1ad4014284b.jpg" alt="img_20170414_192759"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236337/2c5c9cac-261a-11e7-9dfc-79caaaabbd6b.jpg" alt="img_20170415_120619"></p>
<p>四月中旬，农历三月，瘦西湖最美的时候</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236385/4c3d944a-261a-11e7-818d-2f9a52bca627.jpg" alt="img_20170414_092811"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236401/56f54bda-261a-11e7-858a-e391bf4f4c18.jpg" alt="img_20170414_094239"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236406/5a3be560-261a-11e7-81a5-acd8c0133cd3.jpg" alt="img_20170414_094452"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236419/6130d0ce-261a-11e7-8660-7b5eb4ffd097.jpg" alt="img_20170414_094513"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236437/6a30fd3e-261a-11e7-8474-c81eea5a4b83.jpg" alt="img_20170414_095903"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236458/78a15882-261a-11e7-9540-cef0631f5564.jpg" alt="img_20170414_110415"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236474/85ce0a1e-261a-11e7-82c4-d625f008c050.jpg" alt="img_20170414_115139"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236477/8972c66e-261a-11e7-90c4-6b60e2d30bfc.jpg" alt="img_20170414_114530"></p>
<p>趁着保安没注意，偷偷爬上了城墙，一回头，妈的，一群保安拿着警棍跟在后边，吓死我了</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236490/9082bee6-261a-11e7-8352-0f750a1495b5.jpg" alt="img_20170414_133224"></p>
<p>穿梭在这种无人的小巷子里往往会有一些有趣的经历</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236513/9ea37e8e-261a-11e7-9a05-a16888344bd4.jpg" alt="img_20170414_180420_hht"></p>
<p>旅馆主人家傲娇的小博美</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236545/adf38852-261a-11e7-9481-4a418f2625a4.jpg" alt="img_20170414_181929"></p>
<p>东关街转转还是挺有意思的</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236561/ba940744-261a-11e7-8de4-413d24b4e645.jpg" alt="img_20170414_183644"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236572/c019f6ec-261a-11e7-808c-2bfeada06021.jpg" alt="img_20170414_183958"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236584/c9381b28-261a-11e7-8b94-986b86e710e8.jpg" alt="img_20170414_185146"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236597/d2c4ce20-261a-11e7-8639-17a4aeac5916.jpg" alt="img_20170414_185813_hht"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236605/d9ff26b8-261a-11e7-9292-2876b7a99cfa.jpg" alt="img_20170414_201427_hht"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236619/e2b5ef30-261a-11e7-9c14-052819a412f1.jpg" alt="img_20170414_204403"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236639/f095445c-261a-11e7-8804-3181faff7ca0.jpg" alt="img_20170415_104556"></p>
<p>琴师大爷人真不错，我这种一无所知的音乐白痴都能耐心指导一下我，聊了很长时间</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236651/f7ca747c-261a-11e7-8396-2b969fa7b48d.jpg" alt="img_20170415_111235"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236667/fd31d374-261a-11e7-8284-48edbac8778f.jpg" alt="img_20170415_114407"></p>
<p>此处看了下表，突然发现快了一秒，不知道是不是眼花了，口一口，真正的粉丝</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236716/1bd85abe-261b-11e7-85bd-541bb9b757f7.jpg" alt="img_20170415_133415"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236766/44a87366-261b-11e7-8b38-3b4bb77b6c64.jpg" alt="img_20170415_152946"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236779/4a683a02-261b-11e7-9a50-d57c871e3d45.jpg" alt="img_20170415_155919"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236794/59b70754-261b-11e7-977a-79296c24a78b.jpg" alt="img_20170415_155938"></p>
<p>到一个城市，必去的两个地方，图书馆和博物馆</p>
<p>很遗憾，扬州的因为时间关系没有去，以后会补上的</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236812/68805326-261b-11e7-8f97-f444a00c4d9f.jpg" alt="img_20170415_180015"></p>
<h4 id="谁说南京不是江南"><a href="#谁说南京不是江南" class="headerlink" title="谁说南京不是江南"></a>谁说南京不是江南</h4><p>南京没什么好说的，可能是准备的不充分吧，没有找到它的感觉，满城的鸭子味道，烤鸭、盐水鸭、各种鸭制品，一天吃了三顿鸭</p>
<p>博物院好评</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236848/84ca01f8-261b-11e7-9292-6a66df67ea95.jpg" alt="img_20170416_103308"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236857/8a2bcaa0-261b-11e7-8597-ac1c8288363c.jpg" alt="img_20170416_103449"></p>
<p>希望这次夫子能给我面试带来助攻，哈哈</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236868/95d4dd4c-261b-11e7-8c60-3089bd6c428b.jpg" alt="img_20170416_123305"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236879/a073114c-261b-11e7-99e7-64e6c0167df5.jpg" alt="img_20170416_145413"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236899/b04ade7e-261b-11e7-9a21-a404d5801420.jpg" alt="img_20170416_142152"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236904/b58dc7b6-261b-11e7-9c06-624ebf120b58.jpg" alt="img_20170416_142716"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236914/baaed05a-261b-11e7-8fd0-4af8abb6590d.jpg" alt="img_20170416_142907_hht"><br><img lazyload src="/images/loading.svg" data-src="https://cloud.githubusercontent.com/assets/12745454/25236928/c3b0497c-261b-11e7-9855-f4f300d6ddcd.jpg" alt="img_20170416_161902"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：骑鹤下江南</li>
        <li>Post author：langu_xyz</li>
        <li>Create time：2017-04-18 21:00:00</li>
        <li>
            Post link：https://uxss.net/2017/04/18/骑鹤下江南/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2017/05/22/Chrome%20XSS%20Auditor%20Bypass%20Payload/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Chrome XSS Auditor Bypass Payload</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2017/03/05/XSS%20Tips%20%E5%8F%8A%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%A1%88/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">XSS Tips 及修复方案</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2016</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a target="_blank" rel="noopener" href="//langu.xyz">AboutME:langu.xyz</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%9F%E8%8A%B1%E4%B8%89%E6%9C%88%EF%BC%8C%E9%AA%91%E9%B9%A4%E6%89%AC%E5%B7%9E"><span class="nav-text">烟花三月，骑鹤扬州</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%81%E8%AF%B4%E5%8D%97%E4%BA%AC%E4%B8%8D%E6%98%AF%E6%B1%9F%E5%8D%97"><span class="nav-text">谁说南京不是江南</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
